<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport", content="width=device-width, initial-scale=1">
        <title>
            URI
        </title>
        <link rel="stylesheet" href="assets\styles\style.css">
    </head>

    <body>
        <header>
            <div class="jumbotron">
            <div class="image-header">
                <img src="assets\image\URI.png" alt="URI" width="100%">
            </div>
            <div class="text-header">
                <h1>UKM Rebana ITS</h1>
                <p style="font-size: ;">UKM Rebana ITS merupakan salah satu unit kegiatan mahasiswa yang ada di Kampus Institut Teknologi Sepuluh Nopember, Surabaya.</p>
            </div>
            </div>

            <nav>
            <ul>
                <li>
                <label>Warna bg: </label>
                <input type="color" id="bg_color" />
                </li>
                <li>
                <label>Warna text: </label>
                <input type="color" id="text_color" />
                </li>
            </ul>
            </nav>
        </header>

        <main>
            <aside>
                <div class="card">
                    <h2 style="font-color:rgb(51, 51, 51);">Departemen di URI</h2>
                    <ul>
                        <li><a href="#BPH">BPH</a></li> <br>
                        <li><a href="#Seni">Seni</a></li> <br>
                        <li><a href="#Kebudayaan">Kebudayaan</a></li> <br>
                        <li><a href="#Hubdal">Hubungan Dalam</a></li> <br>
                        <li><a href="#Hublu">Hubungan Luar</a></li> <br>
                        <li><a href="#PM">Pengembangan Manajerial</a></li> <br>
                        <li><a href="#RM">Rebana Mandiri</a></li> <br>
                        <li><a href="#Medkre">Media Kreatif</a></li> <br>
                        <li><a href="#BSO">Badan Semi Otonom</a></li> <br>
                    </ul>
                </div>
            </aside>
        
            <div id="content">
               
                <article class="main-content card">
                    <h2 id="BPH">BPH</h2>
                    <img src="assets\image\BPH" alt="BPH" title="BPH" class="featured-image">
                    <p>BPH atau Badan Pengurus Harian adalah bagian dari struktur organisasi yang mengatur segala
                        sesuatu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam BPH meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="Seni">Seni</h2>
                    <img src="assets\image\Seni.png" alt="Seni" title="Seni" class="featured-image">
                    <p>Seni adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam Seni meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>

                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="Kebudayaan">Kebudayaan</h2>
                    <img src="assets\image\Kebudayaan.png" alt="Kebudayaan" title="Kebudayaan" class="featured-image">
                    <p>Kebudayaan adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam Kebudayaan meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="Hubdal">Hubungan Dalam</h2>
                    <img src="assets\image\Hubdal.png" alt="Hubungan Dalam" title="Hubungan Dalam" class="featured-image">
                    <p>Hubungan dalam adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam hubungan dalam meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="Hublu">Hubungan Luar</h2>
                    <img src="assets\image\Hublu.png" alt="Hubungan Luar" title="Hubungan Luar" class="featured-image">
                    <p>Hubungan luar adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam hubungan luar meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="PM">Pengembangan Manajerial</h2>
                    <img src="assets\image\PM.png" alt="Pengembangan Manajerial" title="Pengembangan Manajerial" class="featured-image">
                    <p>Pengembangan manajerial adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam pengembangan manajerial meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="RM">Rebana Mandiri</h2>
                    <img src="assets\image\RM.png" alt="Rebana Mandiri" title="Rebana Mandiri" class="featured-image">
                    <p>Rebana mandiri adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam rebana mandiri meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">

                    <h2 id="Medkre">Media Kreatif</h2>
                    <img src="assets\image\Medkre.png" alt="Media Kreatif" title="Media Kreatif" class="featured-image">
                    <p>Media kreatif adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam media kreatif meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>
                <article class="main-content card">
                    <h2 id="BSO">Badan Semi Otonom</h2>
                    <img src="assets\image\BSO.png" alt="Badan Semi Otonom" title="Badan Semi Otonom" class="featured-image">
                    <p>Badan semi otonom adalah bagian dari struktur organisasi yang mengatur bagian
                        tertentu yang ada di organisasi. BPH sendiri terbagi lagi menjadi beberapa bagian, diantaranya ada ketua, wakil ketua, sekretaris, dan bendahara.
                    </p>
                    <p>Proker dalam badan seni otonom meliputi: </p>
                    <ol>
                        <li>Belajar</li>
                        <li>Bermain</li>
                        <li>Bermanfaat</li>
                    </ol>
                    
                    <br><hr><br>
                </article>

            </div>

            <aside>
                <article style="background-color:#ffda75" class="profile card" >
                    <header>
                        <h2 style="font-weight:bold; text-decoration:underline">Biodata</h2>
                        <p style="font-weight:bold;">Inilah diriku!</p>
                        <figure>
                            <img src="assets\image\fotoku.jpg">
                            <figcaption>Sipaling suka jalan-jalan</figcaption>
                        </figure>
                    </header>

                    <section>
                        <h3>Tentang aku: </h3>
                        <table>
                            <tr>
                                <th>Nama</th><td></td>
                                <td>Anas Azhar</td>
                            </tr>
                            <tr>
                                <th>Tanggal lahir</th><td></td>
                                <td>17 September 2003</td>
                            </tr>
                            <tr>
                                <th>No. telepon</th><td></td>
                                <td>081335741320</td>
                            </tr>
                            <tr>
                                <th>E-mail</th><td></td>
                                <td>azharanas173@gmail.com</td>
                            </tr>
                                <tr>
                                <th>Instagram</th><td></td>
                                <td>azharanas_17</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>

        <footer>
            <p>UKM Rebana ITS &#169; 2019, ITS</p>
        </footer>

        <script src="assets/color.js"></script>
    </body>
</html>