* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px 0px; /*atas-bawah kiri-kanan*/
    padding: 0;
}

input, button {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

header {
    display: inline;
}

main {
    padding: 20px;
    overflow: auto;
    
}

footer {
    padding: 17px;
    color: white;
    background-color: rgb(173, 171, 54);
    text-align: center;
    font-weight: bold;
}

nav {
    background-color: rgb(173, 171, 54);
    padding: 0.1px 0px 0px 0px;
}

aside {
    width: 23%;
    padding-left: 20px;
    float: left;
    position: sticky;
}

.text-header {
    padding: 50px;
    margin: auto;
    text-align: center;
    font-size: large;
    color: rgb(64, 121, 72);
    background-color: rgb(224, 213, 60);
    object-fit: cover;
    object-position: center;
}

#content {
    width: 75%;
    float: right;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }

    .jumbotron {
        display: block;
    }
}